{
  "git.autofetch": true,
  "terminal.integrated.rendererType": "dom",
  "[cpp]": {},
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: WebKit, ColumnLimit: 120, PointerAlignment: Left}",
  "files.associations": {
    "*.cap": "ruby",
    ".eslintrc": "jsonc",
    "*.md": "markdown",
    "*.html": "html",
    "*.svg": "xml",
    "*.svelte": "svelte"
  },
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "spellright.language": ["de"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "javascript.format.enable": true,
  "explorer.confirmDelete": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
    "razor": "html",
    "plaintext": "jade"
  },
  "workbench.startupEditor": "newUntitledFile",
  "markdown.preview.lineHeight": 1.8,
  "markdown-preview-github-styles.colorTheme": "light",
  "latex-workshop.view.pdf.viewer": "tab",
  "plantuml.exportInPlace": true,
  "plantuml.previewFileType": "svg",
  "plantuml.previewFromUrlServer": true,
  "plantuml.server": "https://www.plantuml.com/plantuml",
  "plantuml.render": "PlantUMLServer",
  "plantuml.diagramsRoot": "figures/uml",
  "plantuml.exportOutDir": "figures/uml/out",
  "plantuml.exportFormat": "latex",
  "plantuml.exportSubFolder": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.renderWhitespace": "all",
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#5caeef",
    "editorBracketHighlight.foreground2": "#dfb976",
    "editorBracketHighlight.foreground3": "#c172d9",
    "editorBracketHighlight.foreground4": "#4fb1bc",
    "editorBracketHighlight.foreground5": "#97c26c",
    "editorBracketHighlight.foreground6": "#abb2c0",
    "editorBracketHighlight.unexpectedBracket.foreground": "#db6165"
  },
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },

  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "[handlebars]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "svelte.enable-ts-plugin": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.suggest.insertMode": "replace",
    "cSpell.fixSpellingWithRenameProvider": false,
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "stylelint.customSyntax": "postcss-scss",
  "stylelint.validate": ["css", "scss"],
  "workbench.colorTheme": "Default Dark+",
  "yaml.schemas": {
    "file:///Users/marcus/.vscode/extensions/atlassian.atlascode-3.0.10/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "cSpell.userWords": ["Ringback", "Styleable"],
  "git.confirmSync": false,
  "editor.lineNumbers": "relative",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "gitlens.codeLens.enabled": false,
  "atlascode.bitbucket.pipelines.monitorEnabled": false,
  "atlascode.bitbucket.issues.monitorEnabled": false,
  "atlascode.bitbucket.explorer.notifications.pullRequestCreated": false,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
